<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  
    <style>
    *{margin:0;padding:0;list-style: none;}
.box{width:300px;height:300px;border: 1px solid black;margin:50px auto;}
       ul{width:54px;height:54px;margin:50px 20px;position: relative;transform-style:preserve-3d;perspective:0px;float:left;}
       li{width:50px;height:50px;display: block;text-align: center;font-size: 40px;font-weight:900;line-height: 50px;position: absolute;top:0;left:0;color:white;border: 2px solid black;}
       li:nth-child(1){background:pink;-webkit-transform:rotateX(0deg) translateZ(25px)}
       li:nth-child(2){background:brown;-webkit-transform:rotateX(90deg) translateZ(25px)}
        li:nth-child(3){background:yellow;-webkit-transform:rotateX(180deg) translateZ(25px)}
       li:nth-child(4){background:green;-webkit-transform:rotateX(270deg) translateZ(25px)}
        li:nth-child(5){background:blue;-webkit-transform:rotateY(90deg) translateZ(25px)}
       li:nth-child(6){background:purple;-webkit-transform:rotateY(270deg) translateZ(25px)}
       .btn{width:50px;height:30px;background:gray;margin-left:50px;}
        .jfb{width:50px;height:30px;background:gray;}
        .count{width:50px;height:30px;}
    </style>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div class="box">
    <ul class="u1">
        <li>1</li>
        <li>2</li>
        <li>6</li>
        <li>5</li>
        <li>4</li>
        <li>3</li>
      
    </ul>

 <ul class="u2">
        <li>1</li>
        <li>2</li>
        <li>6</li>
        <li>5</li>
        <li>4</li>
        <li>3</li>
      
    </ul>

<ul class="u3">
        <li>1</li>
        <li>2</li>
        <li>6</li>
        <li>5</li>
        <li>4</li>
        <li>3</li>
      
    </ul>

 
   <input type="button" class="btn" value="开始">
 <input type="button" class="jfb" value="计分板">
 <input type="text" class="count">点
</div>
</body>
<script>
    $(function(){
var i=0;
var j=0;
var z=0;

var key=true;
var timer;
function fn(){




timer=setInterval(function(){

i+=5*Math.floor(Math.random()*2-2);
j+=5*Math.floor(Math.random()*2-2);
z+=5*Math.floor(Math.random()*2-2);
$(".u1").css("-webkit-transform","rotateX("+i+"deg) rotateY("+j+"deg)")
$(".u2").css("-webkit-transform","rotateX("+j+"deg) rotateY("+z+"deg)")
$(".u3").css("-webkit-transform","rotateX("+z+"deg) rotateY("+i+"deg)")
},10)
}




$(".btn").click(function(){
    if(key==true){ 
        fn();
$(this).val("停止")
$(".count").val("")
key=false;
    }

  else{

 clearInterval(timer)

var a=[0,-90,0,0,90,-180]
var b=[0,0,90,-90,0,0]


    var m=Math.floor(Math.random()*6);
var n=Math.floor(Math.random()*6);
var t=Math.floor(Math.random()*6);

    $(".u1").css("-webkit-transform","rotateX("+a[m]+"deg) rotateY("+b[m]+"deg)")
    
 $(".u2").css("-webkit-transform","rotateX("+a[n]+"deg) rotateY("+b[n]+"deg)")
 $(".u3").css("-webkit-transform","rotateX("+a[t]+"deg) rotateY("+b[t]+"deg)")

 $(".count").val(m+n+t+3);
 $(this).val("开始")

  key=true;


  }


})



    })



</script>
<html>

